ACCESS_KEY=secret
REFRESH_KEY=big-secret
MONGO_URI=mongodb+srv://cluster0.l6uvs.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&tlsCertificateKeyFile=X509-cert-7085600292131195814.pem